SUPABASE_URL=https://pzbppzlaaiujajrwgorf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6YnBwemxhYWl1amFqcndnb3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwOTQ5NDcsImV4cCI6MjA2MDY3MDk0N30.4Q-K4P2oeA8CDv52svQ6TGVoC6XZGoKSe_1-0fWZ1Ls

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6YnBwemxhYWl1amFqcndnb3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwOTQ5NDcsImV4cCI6MjA2MDY3MDk0N30.4Q-K4P2oeA8CDv52svQ6TGVoC6XZGoKSe_1-0fWZ1Ls
VITE_SUPABASE_URL=https://pzbppzlaaiujajrwgorf.supabase.co